# Mapster

./: .gitignore  .markdownlint.jsonc  Basic.md  Config-inheritance.md  Config-instance.md  Config-location.md  Config-validation-&-compilation.md  Configuration.md  Custom-mapping.md  Data-types.md  Debugging.md  Dependency-Injection.md  EF-6-&-EF-Core.md  Home.md  Ignoring-members.md  Json.net.md  Mapper.md  Mappers.md  Mapping-non-public-members.md  Mapster.Tool.md  Naming-convention.md  Object-creation-and-validation.md  Object-references.md  README.md  Rule-based-member-mapping.md  Setting-by-attributes.md  Setting-values.md  _Footer.md  _Sidebar.md  cSpell.json
.github/workflows/: conventional-commits.yml  dotnet-buildandtest.yml
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/articles/: _Sidebar.md  toc.yml
docs/articles/configuration/: Config-for-nested-mapping.md  Config-location.md  Configuration.md
docs/articles/mapping/: Mapping-Configuration-With-IMapFrom-Interface.md
docs/articles/plugins/: Async.md  EF-6-&-EF-Core.md
docs/articles/settings/: Before-after-mapping.md  Shallow-merge.md
docs/articles/settings/custom/: Mapping-non-public-members.md  Mapping-readonly-prop.md  Naming-convention.md  Rule-based-member-mapping.md
docs/articles/tools/: Mapster.Tool.md
docs/articles/tools/mapster-tool/: Attribute-base-Code-generation.md  Interface-base-Code-generation.md
docs/config/: filterConfig.yml
src/: Mapster.sln
src/Benchmark/: Benchmark.csproj  TestAdaptHelper.cs
src/Benchmark.Development/: Benchmark.Development.csproj  Benchmark.Development.snk  Directory.Build.props  MapsterVersion.cs  Program.cs  TestAdaptHelper.cs
src/Benchmark.Development/Benchmarks/: Config.cs  TestAll.cs  TestComplexTypes.cs  TestSimpleTypes.cs
src/Benchmark/Benchmarks/: TestAll.cs  TestComplexTypes.cs  TestSimpleTypes.cs
src/ExpressionDebugger/: ExpressionDebugger.csproj
src/ExpressionTranslator/: ExpressionTranslator.csproj
src/Mapster/: Directory.Build.props  Mapster.csproj  TypeAdapter.cs  TypeAdapterConfig.cs  TypeAdapterSetter.cs  TypeAdapterSettings.cs
src/Mapster.Async/: Mapster.Async.csproj  TypeAdapterExtensions.cs
src/Mapster.Async.Tests/: AsyncTest.cs  Mapster.Async.Tests.csproj
src/Mapster.Core/: Mapster.Core.csproj
src/Mapster.Core/Enums/: ProjectToTypeAutoMapping.cs
src/Mapster.Core/Utils/: ProjectToTypeVisitors.cs
src/Mapster.DependencyInjection/: Mapster.DependencyInjection.csproj
src/Mapster.DependencyInjection.Tests/: Mapster.DependencyInjection.Tests.csproj
src/Mapster.EF6/: Mapster.EF6.csproj
src/Mapster.EFCore/: EFCoreExtensions.cs  Mapster.EFCore.csproj  MapsterQueryable.cs
src/Mapster.EFCore.Tests/: EFCoreTest.cs  Mapster.EFCore.Tests.csproj
src/Mapster.Immutable/: ImmutableAdapter.cs  Mapster.Immutable.csproj
src/Mapster.Immutable.Tests/: Mapster.Immutable.Tests.csproj
src/Mapster.JsonNet/: JsonAdapter.cs  Mapster.JsonNet.csproj
src/Mapster.JsonNet.Tests/: Mapster.JsonNet.Tests.csproj
src/Mapster.SourceGenerator/: Mapster.SourceGenerator.csproj
src/Mapster.Tests/: Mapster.Tests.csproj  WhenCtorNullableParamMapping.cs  WhenExplicitMappingRequired.cs  WhenHandlingUnmappedMembers.cs  WhenMappingDerived.cs  WhenMappingInitProperty.cs  WhenMappingNullablePrimitives.cs  WhenMappingRecordRegression.cs  WhenMappingWithDictionary.cs  WhenMappingWithOpenGenerics.cs  WhenUseTempAdapterConfig.cs
src/Mapster.Tool/: Mapster.Tool.csproj
src/Mapster.Tool.Tests/: Mapster.Tool.Tests.csproj
src/Mapster/Adapters/: ArrayAdapter.cs  BaseAdapter.cs  BaseClassAdapter.cs  ClassAdapter.cs  CollectionAdapter.cs  DelegateAdapter.cs  DictionaryAdapter.cs  MultiDimensionalArrayAdapter.cs  ObjectAdapter.cs  PrimitiveAdapter.cs  RecordTypeAdapter.cs
src/Mapster/Compile/: CompileArgument.cs
src/Mapster/Settings/: SettingStore.cs
src/Mapster/Utils/: MemberExpressionExtractor.cs  NullableExpressionVisitor.cs  ReflectionUtils.cs
src/Sample.AspNetCore/: Sample.AspNetCore.csproj
src/TemplateTest/: TemplateTest.csproj
wiki/: Basic-usages.md  Config-validation-&-compilation.md  Constructor-mapping.md  Custom-conversion-logic.md  Debugging.md  FastExpressionCompiler.md  Fluent-API-Code-generation.md  Ignoring-members.md  Immutable.md  Mappers.md  Object-references.md  Setting-by-attributes.md  Setting-values.md  TextTemplate.md  Two-ways.md
