<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Benchmark.Development.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
	<SciVersion Condition="'$(SciVersion)' == ''">7.4.0</SciVersion>
	<LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Benchmarks\" />
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Mapster" Version="$(SciVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Mapster" Version="$(SciVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='nuget-bench'">
		<PackageReference Include="Mapster" Version="$(SciVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='developer-bench'">
		<ProjectReference Include="..\Mapster\Mapster.csproj" />
  </ItemGroup>
	
</Project>
